spring.application.name=lms
# PostgreSQL Configuration
# postgresql://postgresql://root:dxdZsP5NKGzeH396VsgFF6FLHr9Mm8Vl@dpg-d4bl4p63jp1c73bkefh0-a.oregon-postgres.render.com/learningmanagement_xli9

spring.datasource.url=jdbc:postgresql://dpg-d4bl4p63jp1c73bkefh0-a.oregon-postgres.render.com/learningmanagement_xli9
spring.datasource.username=root
spring.datasource.password=dxdZsP5NKGzeH396VsgFF6FLHr9Mm8Vl
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


