spring.application.name=lms
# PostgreSQL Configuration
# postgresql://postgresql://root:CeUbAsvnUcONyBYonhRKF8HZgB5A3wyt@dpg-d49mqov5r7bs73dv24tg-a.singapore-postgres.render.com/learningmanagement

spring.datasource.url=jdbc:postgresql://dpg-d49mqov5r7bs73dv24tg-a.singapore-postgres.render.com/learningmanagement
spring.datasource.username=root
spring.datasource.password=CeUbAsvnUcONyBYonhRKF8HZgB5A3wyt
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


